@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.container {
    margin: 0;
    background-color: #ffffff;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 215px repeat(4, 1fr);
    grid-template-rows: 70px repeat(3, 250px);    
}

.header { 
    display: grid;  
    grid-area: 1/1/2/6;    
    grid-auto-flow: column;
    grid-template-columns: 50px 1fr 8fr 50px 50px 50px;
    align-items: center;
    justify-content: stretch;  
    justify-items: center;     
    gap: 5px;
    
}

#menu  {
    grid-area: 1/1/2/2;
    padding: 20px;
    gap: 20px;
    justify-self: flex-start;
}
#youtube {
    grid-area: 1/2/2/3;
    justify-self: center;
    
}
#center {
    grid-area: 1/3/2/4;
    justify-self: center;
}
#video {
    grid-area: 1/4/2/5;    
}
#bell {
    grid-area: 1/5/2/6;
}
#avatar {
    border-radius: 50%;
    grid-area: 1/6/2/6;
}

.sidebar {
    background-color: #ffffff;
    grid-area: 2/1/6/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;    
    padding-left: 25px;
    padding-top: 20px;
    
}

.main {    
    display: grid;
    align-items: flex-start;
    grid-area: 2/2/5/6;
    padding: 16px;
    gap: 10px;       
    justify-items: center;
             
}

#item1 {
    grid-area: 1/1/2/2;
}
#item2 {
    grid-area: 1/2/1/3;
}
#item3 {
    grid-area: 1/3/2/4;
}
#item4 {
    grid-area: 1/4/2/5;
}
#item5 {
    grid-area: 2/1/3/2;
}
#item6 {
    grid-area: 2/2/3/3;
}
#item7 {
    grid-area: 2/3/3/4;
}
#item8 {
    grid-area: 2/4/3/5;
}
#item9 {
    grid-area: 3/1/4/2;
}
#item10 {
    grid-area: 3/2/4/3;
}
#item11 {
    grid-area: 3/3/4/4;
}
#item12 {
    grid-area: 3/4/4/5;
}